# Study-for-the-2nd-semester-of-2024

./: .gitignore  build.gradle  settings.gradle
src/: _0910_.java  main_08_01.java
src/main/java/com/example/sbb/: AnswerRepository.java  HelloController.java  MainController.java  QuestionRepository.java
src/main/java/com/example/sbb/Answer/: AnswerController.java  AnswerDTO.java  AnswerInsert.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/sbb/DTO/: AnswerDTO.java  QuestionDTO.java
src/main/java/com/example/sbb/Question/: QuestionController.java  QuestionDTO.java  QuestionInsert.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: insert_question.html  layout.html  question_detail.html  question_list.html
src/test/java/com/example/sbb/: SbbApplicationTests.java
